spring.application.name=BankTransact

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/BankTransact
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml