spring.application.name=BankTransact

spring.datasource.url=jdbc:postgresql://localhost:5432/BankTransact
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml